# appmon4j

./: .gitattributes  .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
agent/: pom.xml
agent/src/main/assembly/: assembly.xml
agent/src/main/java/de/is24/util/monitoring/agent/: Appmon4JAgent.java  Appmon4JAgentConfiguration.java
agent/src/test/java/de/is24/util/monitoring/agent/: Appmon4JAgentConfigurationTest.java  Appmon4JAgentTest.java
agent/src/test/resources/: configuration.properties  failingConfig.properties
core/: pom.xml
core/src/main/java/de/is24/util/monitoring/: AbstractStateValueProvider.java  CorePlugin.java  Historizable.java  HistorizableList.java  InApplicationMonitor.java  MonitorPlugin.java  Monitors.java  MultiValueProvider.java  PerfTimer.java  ReportVisitor.java  Reportable.java  ReportableObserver.java  SimpleHistorizable.java  State.java  TestingInApplicationMonitor.java  Timer.java  Version.java
core/src/main/java/de/is24/util/monitoring/database/: MonitoringDataSource.java
core/src/main/java/de/is24/util/monitoring/helper/: HistogramLikeValue.java
core/src/main/java/de/is24/util/monitoring/jmx/: CounterJmxReportable.java  InApplicationMonitorJMXConnector.java  JMXBeanRegistrationHelper.java  JMXExporter.java  JmxAppMon4JNamingStrategy.java  TimerJmxReportable.java  VersionJmxReportable.java
core/src/main/java/de/is24/util/monitoring/keyhandler/: DefaultKeyEscaper.java  KeyDefinitionExpander.java  KeyHandler.java  RegexKeyEscaper.java  TransparentKeyHandler.java
core/src/main/java/de/is24/util/monitoring/measurement/: MeasurementHandler.java
core/src/main/java/de/is24/util/monitoring/sensor/: CombinedSensor.java  Sensor.java
core/src/main/java/de/is24/util/monitoring/spring/: TimeMeasurement.java
core/src/main/java/de/is24/util/monitoring/state2graphite/: StateValuesToGraphite.java
core/src/main/java/de/is24/util/monitoring/statsd/: SaveStatsdPluginWrapper.java  StatsdClient.java  StatsdDatagrammSocket.java  StatsdMessageFormatter.java
core/src/main/java/de/is24/util/monitoring/status/: SampledData.java  ServiceState.java
core/src/main/java/de/is24/util/monitoring/tools/: KeyHelper.java  VirtualMachineMBeans.java  VirtualMachineMetrics.java
core/src/main/java/de/is24/util/monitoring/visitors/: UnsortedWriterReportVisitor.java  ValueOrderedReportVisitor.java
core/src/main/java/de/is24/util/monitoring/wrapper/: GenericMonitoringWrapper.java
core/src/site/: site.xml
core/src/site/apt/: index.apt
core/src/test/java/de/is24/util/monitoring/: ConcurrencyTest.java  CounterAndTimerTest.java  InApplicationMonitorTest.java  StandAloneSimpleApp.java
core/src/test/java/de/is24/util/monitoring/database/: MonitoringDataSourceTest.java
core/src/test/java/de/is24/util/monitoring/keyhandler/: DefaultKeyEscaperTest.java  KeyDefinitionExpanderTest.java
core/src/test/java/de/is24/util/monitoring/sensor/: PlainSensorTest.java
core/src/test/java/de/is24/util/monitoring/spring/: Appmon4jDumperTest.java
core/src/test/java/de/is24/util/monitoring/state2graphite/: StateValuesToGraphiteIT.java
core/src/test/java/de/is24/util/monitoring/statsd/: InApplicationMonitorWithStatsdTest.java  StatsdNoneGroupingHostMessageFormatterTest.java  StatsdPluginTest.java
core/src/test/java/de/is24/util/monitoring/tools/: GraphiteMockServer.java
core/src/test/java/de/is24/util/monitoring/visitors/: UnsortedWriterReportVisitorTest.java
core/src/test/resources/jmxExporter/: emptyLinePatternTestFile.txt  invalidPatternTestFile.txt  patternTestFile.txt
hystrix/: pom.xml
hystrix/src/main/java/de/is24/util/monitoring/hystrix/: HystrixAppmon4jMetricsPublisher.java  HystrixAppmon4jMetricsPublisherCommand.java  HystrixAppmon4jMetricsPublisherThreadPool.java
hystrix/src/test/java/de/is24/util/monitoring/hystrix/: HystrixAppmon4jMetricsPublisherTest.java
integrationTest/: pom.xml
integrationTest/src/test/java/de/is24/util/monitoring/: ConcurrencyTest.java  CorePluginTest.java  HistogramLikeValueTest.java  InApplicationMonitorRule.java  InApplicationMonitorTest.java  StandAloneSimpleApp.java
integrationTest/src/test/java/de/is24/util/monitoring/database/: MonitoringDataSourceTest.java
integrationTest/src/test/java/de/is24/util/monitoring/measurement/: AboveThresholdHistorizableHandlerTest.java
integrationTest/src/test/java/de/is24/util/monitoring/spring/: MonitoringHandlerInterceptorTest.java
integrationTest/src/test/java/de/is24/util/monitoring/state2graphite/: StateValuesToGraphiteIT.java
integrationTest/src/test/java/de/is24/util/monitoring/statsd/: InApplicationMonitorWithStatsdTest.java
integrationTest/src/test/resources/: log4j.xml
metrics/: pom.xml
metrics/src/main/java/de/is24/util/monitoring/metrics/: MetricsPlugin.java
spring/: pom.xml
spring/src/main/java/de/is24/util/monitoring/jmx/: WebContextJmxAppMon4JNamingStrategy.java
spring/src/main/java/de/is24/util/monitoring/spring/: MonitoringHandlerInterceptor.java
spring/src/main/resources/: appmon4jAopTimeMeasurement.spring.xml  appmon4jSaveStatsd.spring.xml  appmon4jStandalone.spring.xml  appmon4jState2Graphite.spring.xml  appmon4jStatsd.spring.xml  appmon4jWeb.spring.xml
spring/src/test/java/de/is24/util/monitoring/spring/: MonitoringHandlerInterceptorTest.java  SpringXmlFragmentIT.java  TimeMeasurementAspectTest.java  TimeMeasurementAspectTestContext.java
spring/src/test/resources/: springXmlFragmentTestConfig.properties  timeMeasurementAnnotatedBeans.spring.xml
src/main/java/com/yammer/metrics/core/: VirtualMachineMBeans.java  VirtualMachineMetrics.java
src/main/java/de/is24/util/monitoring/: AbstractMonitorPlugin.java  CorePlugin.java  Counter.java  DefaultKeyEscaper.java  HistorizableList.java  KeyHandler.java  (+15 more)
src/main/resources/: appmon4jStandalone.spring.xml  appmon4jState2Graphite.spring.xml  appmon4jWeb.spring.xml
src/test/resources/: log4j.xml  propertyPlaceholder.spring.xml
src/test/resources/jmxExporter/: duplicatePatternTestFile.txt
testutil/: pom.xml
(+92 files in other folders)
