<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.is24.common</groupId>
  <artifactId>appmon4j-agent</artifactId>
  <version>1.61</version>
  <name>appmon4j-agent</name>
  <description>A Java agent to allow simple instrumentation with application monitoring framework</description>
  <url>https://github.com/ImmobilienScout24/appmon4j</url>

  <parent>
    <groupId>de.is24.common</groupId>
    <artifactId>appmon4j</artifactId>
    <version>1.61</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      	<version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Can-Redefine-Classes>false</Can-Redefine-Classes>
              <Premain-Class>de.is24.util.monitoring.agent.Appmon4JAgent</Premain-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptor>src/main/assembly/assembly.xml</descriptor>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Can-Redefine-Classes>false</Can-Redefine-Classes>
              <Premain-Class>de.is24.util.monitoring.agent.Appmon4JAgent</Premain-Class>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> 
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.1</version>
      </extension>
    </extensions>
  </build>

  <dependencies>
    <dependency>
      <groupId>de.is24.common</groupId>
      <artifactId>appmon4j-core</artifactId>
      <version>1.61</version>
    </dependency>      
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <profiles>
    <profile>
      <id>build-rpm</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <rpm.version>0</rpm.version>
        <rpm.release>0</rpm.release>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>set-rpm-version</id>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <exportAntProperties>true</exportAntProperties>
                  <target>
                    <tstamp />
                    <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
                    <if>
                      <matches string="${project.version}" pattern="^\d+(\.\d+)*$" />
                      <then>
                        <echo message="INFO: Building a release. Therefore setting rpm.final.version to ${project.version} !" />
                        <property name="rpm.final.version" value="${project.version}" />
                        <property name="rpm.final.release" value="1" />
                      </then>
                      <else>
                        <echo message="INFO: Building a snapshot version. Therefore setting rpm.final.version to ${rpm.version} !" />
                        <propertyregex property="rpm.final.version" input="${project.version}" regexp="(\d+\.\d+)-SNAPSHOT" select="\1" />
                        <property name="rpm.final.release" value="0.${DSTAMP}.${TSTAMP}" />
                      </else>
                    </if>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>upload-rpm</id>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <target name="upload">
                    <exec executable="repoclient">
                      <arg value="uploadto" />
                      <arg value="is24-dev" />
                      <arg value="${project.build.directory}/is24-${project.artifactId}-${rpm.final.version}-${rpm.final.release}.noarch.rpm" />
                      <arg value="--username=oschmitz" />
                    </exec>
                  </target>             
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>1.0b3</version>
                <exclusions>
                  <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
            </dependencies>
          </plugin>

          <plugin>
            <groupId>de.is24.common</groupId>
            <artifactId>rpm-deploy-webapp-plugin</artifactId>
            <version>1.46</version>
            <executions>
              <execution>
                <id>create-rpm</id>
                <goals>
                  <goal>raw-rpm</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <configuration>
              <name>is24-${project.artifactId}</name>
              <overrideNameVersionRelease>true</overrideNameVersionRelease>
              <version>${rpm.final.version}</version>
              <release>${rpm.final.release}</release>
              <additionalDependencies>java</additionalDependencies>
              <mappings>
                <mapping>
                  <target>/usr/lib/appmon4j/${project.artifactId}-jar-with-dependencies.jar</target>
                  <source>${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar</source>
                </mapping>
              </mappings>
            </configuration>
          </plugin>
        </plugins>
        
      </build>
    </profile>
  </profiles>


</project>
